/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --main-duration: 0.3s
}

i {
    font-size: 30px;
    color: var(--main-color);
    padding-right: 10px;
}
html{
    scroll-behavior: smooth;
}


/* Start Global Rules */
/* Start Components */
.special-heading {
    color: #f6f6f6;
    font-size: 100px;
    margin:0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    
}
/* End Components */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body {
    font-family: 'Work Sans', sans-serif;
}



.parent {
    background-color: #eee;
    
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}   
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}   
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}   
/* End Global Rules */


/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: var(--main-duration);
    
}
.header .links .icon span:nth-child(3) {

    width: 100%;
    
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;    
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: var(--main-duration);
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start landing */
.landing {
    background-image: url("../images/ningyu-he-tb49PTdW1ZM-unsplash.jpg");
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}
.landing .intro-text p {
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
    
}
/* End landing */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feet {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    
}
.features .feet i {
    color: var(--main-color);
    font-size: 45px;
}
.features .feet h3 {
    font-weight: 800;
    margin: 30px auto;

}
.features .feet p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;

}

.features .feet:nth-child(2){

    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

    /* border-bottom: 2px solid #eee;
    border-right: 2px solid #eee; */
}


.services {
    margin-top: 15px;
    margin-bottom: 15px;
}
.special-heading + p {
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading +p {
        margin-top: -20px;
        font-size: 15px;
    }
}
/* End  Features */
/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    
}


.services  .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services  .services-content .srv .text {
    flex: 1;
}
.services  .services-content .srv .text h3  {
    margin: 0;
    color: #777;
}
.services  .services-content .srv .text p  {
    color: #777;
    font-weight: 400;
    line-height: 1.5;
}

.services  .services-content .image {
    text-align: center;
    position: relative;
}


@media (max-width: 1199px) {
    .image-column{
        display: none;
    }    
}

.services  .services-content  .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

}



@media (max-width: 767px){
    .services  .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
/* End Services */

/* Start Portofolio */
.protofolio {
    padding-bottom: var(--section-padding);
}
.protofolio .protofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}
.protofolio .protofolio-content .card {
    background-color: #f6f6f6;
    border-radius: 20px;
}
.protofolio .protofolio-content .card img {
    max-width: 100%;
    max-height: 100%;
}
.protofolio .protofolio-content .card .info {
    padding:20px;
}
.protofolio .protofolio-content .card .info h3 {
    margin: 0;
}
.protofolio .protofolio-content .card .info P {
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
}


/* End Portofolio */
/* Start About */

.about {
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width:1000px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}


.about .about-content .image {
    position: relative;
    width: 260px;
    
}


@media (max-width:1000px) {
    .about .about-content .image {
        margin: auto;
        
    }
}



.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 60px;
    height: calc(100% + 80px);
    left: -20px;
    top: -45px;
    z-index: -1;

}
.about .about-content .image::after{
    content: " ";
    position: absolute;
    width: 100px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid  var(--main-color);
    right: -150px;
    z-index: -1;
    top: -10px;


}

@media (max-width:1000px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
        
    }
}


.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;

}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


/* End About */


/* Start Contact */
.contact .special-heading {
    color: var(--secondary-color);
}
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: #EBECEB;
    margin-bottom: 0;


}
.contact .info {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color:white;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info  .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.contact .info  .social i {
    margin-left: 10px;
    display: block;
    margin-bottom: 0;
}
.contact .info  .social p{
    display: block;
    margin-bottom: 0;
}


/* End  Contact */


/* Start footer */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    height: 50px;
    padding-top: 25px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* End footer */